.blog {
  padding: 140px 0;

  @media (max-width: 600px) {
    padding: 60px 0;
  }

  &__header {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 465px;
    margin: 0 auto;

  }

  &__box {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;

    @media (max-width: 1380px) {
      flex-direction: column;
      justify-content: center;

    }



  }

  &__card {
    display: flex;
    flex-direction: column;
    border: 1px solid #C4C4C4;
    max-width: 640px;

    &-info {
      padding: 40px;
      display: flex;
      flex-direction: column;
      gap: 20px;

      @media (max-width: 600px) {
        padding: 20px;
      }
    }
  }




  &__card-img {
    position: relative;

    & a {
      z-index: 15;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    & img {
      object-fit: cover;
      max-width: 100%;
    }


  }

  &__overlay {
    width: 100%;
    height: 99%;
    background-color: rgba(#000000, 0.3);
    position: absolute;
    left: 0;
    top: 0;



  }

  &__card-badges {
    display: flex;
    gap: 20px;
  }

  &__card-title {
    margin: 0;
    font-weight: 400;
    color: var(--dark);
    font-size: 30px;
    line-height: 39px;
    letter-spacing: 0.2px;
    text-transform: capitalize;

    @media (max-width: 600px) {
      font-size: 24px;
    }
  }


}