.services {
  padding: 140px 0px;
  background-color: var(--dark);

  @media (max-width: 600px) {
    padding: 60px 0;
  }


  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1370px) {
      flex-direction: column;
      justify-content: center;
    }

  }

  &__badge {

    color: var(--light);

    @media (max-width: 1370px) {
      align-self: center;

    }
  }

  &__info {
    max-width: 440px;
    display: flex;
    flex-direction: column;
    gap: 15px;

    @media (max-width: 1370px) {
      align-items: center;
      padding-bottom: 40px;

    }
  }

  &__title {}

  &__description {
    @media (max-width: 1370px) {
      text-align: center;

    }
  }

  &__box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;

    @media (max-width: 840px) {
      flex-wrap: wrap;
      justify-content: center;
    }

  }

  &__card {
    padding: 25px;
    border: 20px solid #323841;
    width: 250px;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;

    & img {
      width: 60px;
      height: 60px;

    }

    & span {
      color: var(--light);
      font-size: 25px;
      line-height: 35px;
      letter-spacing: 0.2px;
    }

  }
}