.story {
  padding: 80px 0;
  background: #FFF8F5;

  @media (max-width: 630px) {
    padding: 40px 0;
  }

  &__container {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    position: relative;

    @media (max-width: 1220px) {
      flex-direction: column;
      justify-content: center;

    }

  }

  &__img {

    @media (max-width: 1220px) {
      max-width: 600px;
      margin: 0 auto;
    }

    @media (max-width: 630px) {
      max-width: 290px;
    }

  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 10px;

    @media (max-width: 1220px) {
      text-align: center;
      max-width: 600px;
      margin: 0 auto;

    }

  }

  &__plans {
    padding-top: 15px;
    display: flex;
    justify-content: space-between;
    gap: 25px;
    align-items: center;
  }

  &__plans-item {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  &__name {
    padding-top: 10px;
    padding-bottom: 10px;

    display: block;
    color: var(--dark-text);
    font-family: var(--josefin);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.2px;
    text-transform: uppercase;
    text-align: left;
  }

  &__sign {

    max-width: 200px;

  }
}