<!DOCTYPE html>
<html lang="ru" class="page">
@include('partials/head.html')

<body class="page__body">
  <!-- Начало: Данный блок удалять нельзя -->
  <style>
    .maketforfigma {
      flex: 0 0 auto;
      /*background: #303b44;*/
      /*background: #5CDB95;*/
      background: #313a46;
      font-weight: bold;
      display: flex;
    }

    .maketforfigma img {
      border-radius: 10px;
      margin: 4px 0 0 4px;
    }

    .maketforfigma p {
      /*color: #fff;*/
      /*color: #05386B;*/
      color: #98a6ad;
      text-decoration: none;
      letter-spacing: .01875rem;
      font-size: .775rem;
      padding: 0 10px;
      line-height: 0.70rem;
    }

    .maketforfigma p>a {
      /*color: #08ff00;*/
      /*color: #EDF5E1;*/
      color: #bbe4f0;
      font-weight: bold;
    }

    .maketforfigma p>a:hover {
      /*color: #ffa001*/
      /*color: #379683*/
      color: #ffffff
    }

    .main {
      flex: 1 0 auto;
      position: relative;
      min-height: 100%;
      display: flex;
      flex-direction: column;

    }

    html {
      height: 100%;
    }

    body {
      display: flex;
      flex-direction: column;
      height: 100%;
      padding: 0;
      margin: 0;
    }
  </style>
  <div class="maketforfigma">
    <a href="https://t.me/s/FigmaToHTML" target="_blank">
      <img src="img/logo.png">
    </a>
    <div>
      <p>
        Данная верстка, была реализована пользователем в рамках обучающего телеграм канал <a
          href="https://t.me/s/FigmaToHTML/2" target="_blank">FIGMA | Макеты для верстки</a>
      </p>
      <p>
        При помощи бота <a href="https://t.me/HtmlCodeForMoney_bot?from_git" target="_blank">FIGMA | 💵 Верстай за
          деньги</a> пользователь получил оплату за верстку этого сайта и попал в рейтинги сайта
        <a href="https://maketforfigma.ru" target="_blank">FIGMA — Макеты для верстки</a>
      </p>
    </div>
  </div>
  <!-- Конец -->






  <main class="main">
    @include('partials/header.html')
    <main class="main-content">
      @include('partials/hero.html')


    </main>
    <!-- @include('partials/footer.html') -->

  </main>

</body>

</html>